{
  "stepFunctions": {
    "authenticationKey": "",
    "authenticationSecret": "",
    "serviceUrl": "",
    "EnvironmentName": "",
    "AwsRegion": ""
  },
  "fileStores": {
    "Stores": [
      {
        "Name": "Localtest",
        "Type": "file",
        "Config": {
          "BasePath": "/tmp/test"
        }
      },
      {
        "Name": "Localtest2",
        "Type": "file",
        "Config": {
          "BasePath": "/tmp/test2"
        }
      },
      {
        "Name": "test",
        "Type": "ftp",
        "Config": {
          "UserName": "vda",
          "Password": "mypassword",
          "Hostname": "MyHostName"
        }
      }
    ]
  },
  "databases": [
    {
      "Name": "pgsql",
      "Type": "dFakto.States.Workers.Sql.PostgreSQL.PostgreSqlBaseDatabase, dFakto.States.Workers.Sql",
      "ConnectionString": ""
    }
  ],
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}